{
  "name": "notebook",
  "version": "1.0.0",
  "description": "Aplicación de gestión de notas con Express, Turso DB, Vite y Tailwind CSS",
  "main": "src/frontend/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node src/frontend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}